{
  "hosting": [
    {
      "target": "production",
      "site": "ryan-shee",
      "public": "dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true,
      "trailingSlash": false
    },
    {
      "target": "preview",
      "site": "ryan-preview",
      "public": "dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true,
      "trailingSlash": false
    }
  ]
}
